<!DOCTYPE html>
<html>
{%load staticfiles%}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As Safwatul Mala</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/b9c207240a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'images/favicon/apple-touch-icon.png' %}" />
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/favicon/favicon-32x32.png' %}" />
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/favicon/favicon-16x16.png' %}" />
    <link rel="manifest" href="{% static 'images/favicon/site.webmanifest' %}" />


    <style type='text/css'>
        body {
            overflow-x: hidden;
        }
        
        .logo {
            height: 40px;
            width: auto;
            margin-right: 5px;
            background-color: #ffffff;
            border-radius: 50%;
        }
        
        li {
            list-style-type: none
        }
        
        a:hover {
            text-decoration: none
        }
        
        a {
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -o-transition: all .5s ease;
            transition: all .5s ease;
        }
        
        .small-container {
            width: 96%;
            margin: 0 auto
        }
        
        .overlay {
            background-color: rgba(0, 0, 0, .7);
            width: 100%;
            height: 100%;
        }
        
        h2 span {
            text-decoration: underline #ffe25b;
        }
        
        h2 {
            margin-bottom: 30px
        }
        /* navbar */
        
        .navbar {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            background-color: transparent !important;
            color: white !important;
            z-index: 1000
        }
        
        .navbar a {
            color: white !important;
        }
        
        .navbar .navbar-toggler {
            background-color: white;
        }
        
        .navbar .log {
            color: #ffe25b !important;
        }
        
        .navbar ul li.search {
            position: relative
        }
        
        .navbar ul form {
            position: absolute;
            width: 250px;
            padding: 5px;
            background-color: white;
            right: -30px;
            display: none;
        }
        
        .navbar ul form input {
            padding: 5px 10px 5px 5px;
            background-color: #DDD;
            width: 100%;
            border: 1px solid #737272;
        }
        /* header */
        
        header {
            position: relative
        }
        
        header img {
            width: 100%;
            height: 100%;
        }
        
        header .content {
            position: absolute;
            z-index: 5;
            height: 100%;
            width: 100%;
        }
        
        header .carousel-inner,
        header .carousel-item {
            height: 100%;
        }
        
        .carousel-control-prev,
        .carousel-control-next {
            z-index: 7
        }
        
        header .content>div:first-of-type {
            height: 100%;
            width: 60%;
            margin: 0 auto;
            text-align: center;
            color: white;
        }
        
        header .content>div:first-of-type h1 {
            margin-bottom: 20px
        }
        
        header .content {
            background-color: rgba(0, 0, 0, .3);
            width: 100%;
            height: 100%;
        }
        
        header .content a {
            width: 170px;
            margin-top: 30px;
            text-align: right;
            color: white;
        }
        
        header .content a i {
            padding: 5px 15px;
            color: black;
            background-color: #ffe25b
        }
        
        header .content a span {
            margin-right: 20px;
            position: relative;
            bottom: 7px;
        }
        
        .carousel-control-prev,
        .carousel-control-next {
            position: absolute;
            right: 0;
            text-align: center;
            top: 85%;
            height: 40px;
            width: 60px;
            line-height: 40px;
            background-color: white;
        }
        
        header .carousel-control-next i,
        header .carousel-control-prev i {
            font-size: 22px;
            color: black;
        }
        
        header .carousel-control-next {
            background-color: #ffe25b;
            top: 77%;
        }
        
        header .carousel-control-prev {
            position: absolute;
            left: auto;
        }
        /* about */
        
        .about {
            padding: 50px 0;
            background-color: #f1f3f8;
        }
        
        .about .img {
            width: 85%;
        }
        
        .about .img img {
            width: 100%;
            height: auto;
        }
        
        .about .row>.col-lg-6:first-of-type {
            position: relative;
            background-color: #f1f3f8;
        }
        
        .about .about-child {
            width: 70%
        }
        
        .about .about-child>p:first-of-type {
            font-size: 20px;
            font-weight: bold;
        }
        
        .about a {
            width: 170px;
            margin-top: 30px;
            text-align: left;
            color: black;
            float: right;
        }
        
        .about a span {
            margin-left: 20px;
            position: relative;
            bottom: 7px;
        }
        /* contact */
        
        .contact {
            padding: 70px 0;
            background-color: #f1f3de;
        }
        
        .contact-child {
            background-color: #393b44;
            background-image: url('../imgs/contact.jpg');
            background-size: 50% 100%;
            background-repeat: no-repeat;
            background-position: right;
            padding: 50px 0;
        }
        
        .contact form input {
            width: 80%;
            padding: 5px 10px;
            margin-bottom: 15px;
        }
        
        .contact form textarea {
            width: 80%;
            resize: none;
            height: 100px;
            margin-bottom: 15px;
        }
        
        .contact form input[type="submit"] {
            background-color: #fcfcfc;
            border: none;
            display: block;
            font-weight: bold;
            width: 180px;
            height: 50px;
            cursor: pointer;
            margin-bottom: 0;
        }
        /* footer*/
        
        footer {
            background-color: #1b1b1a;
            color: white;
            padding-top: 30px
        }
        
        footer .container {
            overflow: hidden;
        }
        
        footer .container .item p {
            width: 90%;
            line-height: 1.8;
        }
        
        footer .logo {
            color: white;
        }
        
        footer .container>.row:first-of-type {
            padding: 25px 0
        }
        
        footer .col-lg-9 {
            background-color: black;
            color: white;
            padding: 10px 5px;
            text-align: center;
        }
        
        footer .col-lg-9 span {
            position: relative;
            bottom: 5px;
        }
        
        footer .col-lg-9 i {
            margin-right: 20px;
        }
        
        footer .item h4 {
            margin-bottom: 30px
        }
        
        footer ul {
            padding-left: 35px
        }
        
        footer ul li {
            margin: 10px 0;
            list-style-type: square;
            color: #ffe25b;
        }
        
        footer ul li a {
            color: white;
        }
        
        footer ul li a:hover {
            color: #ffe25b;
        }
        
        footer ul.social-media {
            overflow: hidden;
            float: right;
            margin: 30px 0;
        }
        
        footer ul.social-media li {
            float: left;
            margin: 0 20px;
            list-style-type: none;
        }
        
        footer form input[type="text"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        
        footer form input[type="submit"] {
            border: none;
            background-color: #ffe25b;
            height: 30px;
            width: 120px;
        }
        
        footer .copyright {
            clear: both;
            text-align: center;
            border-top: 1px solid;
            padding: 10px 0;
        }
        
        footer .copyright p {
            margin-bottom: 0;
        }
        /* media queries */
        
        @media (max-width: 1200px) {}
        
        @media (max-width: 992px) {
            /* navbar */
            .navbar ul {
                background-color: white;
                padding: 10px 20px;
            }
            .navbar ul li a {
                color: black !important;
            }
            .navbar ul li a:hover {
                color: #ffe25b !important;
            }
            .navbar ul form {
                position: static;
                width: 100%;
            }
            /* about */
            .about .img {
                width: 60%;
                margin: 0 auto;
                margin-bottom: 30px
            }
            .about .f-bg,
            .about .s-bg {
                display: none;
            }
            .about .about-child {
                width: 60%;
                margin: 0 auto;
            }
            /* contact */
            .contact-child {
                background-image: none;
            }
            /* footer */
            footer .logo {
                margin-bottom: 30px;
                display: block;
            }
            footer .container>.row:nth-of-type(2)>div {
                margin-bottom: 30px;
            }
        }
        
        @media (max-width: 768px) {
            /* header */
            header h1 {
                font-size: 35px;
            }
            /* about */
            .about .img,
            .about .about-child {
                width: 75%;
            }
            /* footer */
            footer .row>.col-lg-9 {
                text-align: left;
                padding-left: 20px;
            }
            footer .row>.col-lg-9>div>div {
                margin: 15px 0;
            }
            footer .row>.col-lg-9>div>div i {
                font-size: 25px;
            }
        }
        
        @media (max-width: 576px) {
            /* about */
            .about .img,
            .about .about-child {
                width: 90%;
            }
        }
        
        .car-image {
            height: 780px;
            width: auto;
        }
        
        @media(min-width:720px) {
            .dropdown-menu {
                background-color: black;
            }
            .dropdown-item:hover {
                background-color: #737272;
            }
        }
        
        .navbar-fixed-top.scrolled {
            background-color: black !important;
            transition: background-color 200ms linear;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top" style="position: fixed;">
        <div class="container">
            <a class="navbar-brand" href="{%url 'homepage'%}"><img class="logo" src="{%static 'images/logo.png'%}" alt="#">As Safwatul Mala</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-links" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

            <div class="collapse navbar-collapse text-capitalize" id="nav-links">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{%url 'homepage'%}">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="{%url 'about'%}">About</a>
                                <a class="dropdown-item" href="{%url 'aboutus' %}">About Us</a>
                                <a class="dropdown-item" href="{%url 'whatistajweed'%}">What is Tajweed</a>
                                <a class="dropdown-item" href="{%url 'importanceoftajweed'%}">Importance of Tajweed</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Course</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="{%url 'tutapp:list'%}">Tajweed Level 1</a>
                                <a class="dropdown-item" href="{%url 'tajweed2:list'%}">Tajweed Level 2</a>
                                <a class="dropdown-item" href="{%url 'tajweed3:list'%}">Tajweed Level 3</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{%url 'Advancetilawah:list'%}">Advance Tilawah</a>
                                <a class="dropdown-item" href="{%url 'Jazariyyah:list'%}">Jazariyyah</a>
                            </div>
                        </div>
                    </li>
                    {%if user.is_authenticated%}
                    <li class="nav-item">
                        <a class="nav-link log" href="{%url 'logout'%}">Logout</a>
                    </li>
                    {%else%}
                    <li class="nav-item">
                        <a class="nav-link log" href="{%url 'login'%}">Login</a>
                    </li>
                    {%endif%}
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-user" aria-hidden="true"></i>  {{user.username}} {{user.last_name}}</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="home">
        <div class="content">
            <div class="d-flex align-items-center flex-column justify-content-center">
                <h1>As Safwatul Mala</h1>
                <p>
                    أِنَّ لِلَّه اَهْلِىينَ مِنَ النَّاسِ قَيلَ مَنْ هُمْ يا رَسوُلَ اللَّهِ ؟
                </p>
                <p>
                    قَالَ: اَهْلُ الْقُرْآنِ هُمْ اَهْلُ اللهَ وخاصَّتُهُ
                </p>
                <p>
                    وخاصَّتُهُ -والصَّفَوَةُ الملأ
                </p>
                <p>
                    It refers to high ranking elite
                </p>
                <a href="{%url 'index'%}" style="color:black">
                    <button class="btn btn-dark btn-lg">Know More</button>
                </a>
            </div>
        </div>
        <div id="slideToNext" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="{%static 'images/quran sunkissed.jpg'%}" class="d-block w-100 car-image">
                </div>
                <div class="carousel-item">
                    <img src="{%static 'images/quranverse.webp'%}" class="d-block w-100 car-image">
                </div>
                <div class="carousel-item">
                    <img src="{%static 'images/quran cover.jpg'%}" class="d-block w-100 car-image">
                </div>
            </div>
            <a class="carousel-control-prev" href="#slideToNext" role="button" data-slide="prev">
                <i class="fas fa-chevron-left"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#slideToNext" role="button" data-slide="next">
                <i class="fas fa-chevron-right"></i>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>

    <div class="about" id="about">
        <div class="row">
            <div class="col-lg-6 col-12">
                <div class="img"><img src="{%static 'images/1598721877781.png'%}"></div>
            </div>
            <div class="col-lg-6 col-12 text-right">
                <div class="about-child">
                    <h2 class="text-uppercase"><span>abo</span>ut us</h2>
                    <p>As Safwatul Mala</p>
                    <p>This platform is a humble effort for teaching Tajweed to Sisters. Spearheaded by a very talented and gifted teacher, whom Allah chose for this cause. The explicit purpose of forming this platform is spreading the correct way of reciting
                        the Book of Allah. Spreading the knowledge related to the Tajweed, the science of reciting Quran correctly. We pray and hope that Tajweedis made widespread and reaches every household. With aspirations of being the family of Allah,
                        we pray and hope the purpose of this platform is met by adding more and more people to the High-Ranking Elite.</p>
                    <a href="{%url 'about' %}"><button class="btn btn-outline-dark btn-lg">Know More</button></a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="copyright">
                <p>© 2018 All Rights Reserved.</p>
            </div>
            <div class="row" style="align-content: center; display: flex; justify-content: center;">
                <ul class="social-media">
                    <li><a href="https://m.facebook.com/story.php?story_fbid=131259521973743&id=105055097927519" target="=" _blank><i class="fab fa-facebook-square fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter-square fa-2x" target="_blank"></i></a></li>
                    <li><a href="mailto:safwatulmala@gmail.com" target="_blank"><i class="fas fa-envelope-square fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin fa-2x" target="_blank"></i></a></li>
                </ul>
            </div>
    </footer>

    <script src="{%static 'js/jquery-3.3.1.min.js'%}"></script>
    <script src="{%static 'js/bootstrap.min.js'%}"></script>
    <script>
        $(function() {
            $(document).scroll(function() {
                var $nav = $(".navbar-fixed-top");
                $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
            });
        });
    </script>
    <!--script>
        $(function() {

            'use strict';

            var winH = $(window).height();

            $('header, .slide').height(winH);

            $('.navbar a.search-link').on('click', function() {
                $(this).siblings('form').fadeToggle();
            });

            $('.navbar ul.navbar-nav li a, footer ul.main-list li a').on('click', function(e) {

                var getAttr = $(this).attr('href');

                e.preventDefault();
                $('html').animate({
                    scrollTop: $(getAttr).offset().top
                }, 1000);
            });
        });
    </script> -->
</body>

</html>